<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <!-- ===== Brand ===== -->
    <Color x:Key="PrimaryLight">#006A62</Color>
    <Color x:Key="PrimaryDark">#81D5CB</Color>
    <Color x:Key="PrimaryLightBright">#4d9791</Color>
    <Color x:Key="PrimaryLightDim">#004a45</Color>
    <Color x:Key="PrimaryDarkBright">#a7e2db</Color>
    <Color x:Key="PrimaryDarkDim">#5a958e</Color>

    <Color x:Key="SecondaryLight">#4A635F</Color>
    <Color x:Key="SecondaryDark">#B1CCC7</Color>

    <Color x:Key="TertiaryLight">#47617A</Color>
    <Color x:Key="TertiaryDark">#AEC9E6</Color>

    <!-- ===== Surfaces ===== -->
    <Color x:Key="SurfaceLight">#F4FBF8</Color>
    <Color x:Key="SurfaceDark">#0E1514</Color>

    <Color x:Key="SurfaceContainerLight">#E9EFED</Color>
    <Color x:Key="SurfaceContainerDark">#1A2120</Color>

    <Color x:Key="SurfaceContainerLightDim">#d6dbd4</Color>
    <Color x:Key="SurfaceContainerDarkBright">#353b36</Color>

    <Color x:Key="PrimaryContainerLight">#aff1c4</Color>
    <Color x:Key="PrimaryContainerDark">#0c5130</Color>

    <Color x:Key="SecondaryContainerLight">#d1e8d5</Color>
    <Color x:Key="SecondaryContainerDark">#374b3d</Color>

    <Color x:Key="TertiaryContainerLight">#bee9f7</Color>
    <Color x:Key="TertiaryContainerDark">#214c58</Color>

    <!-- ===== Error ===== -->
    <Color x:Key="ErrorLight">#BA1A1A</Color>
    <Color x:Key="ErrorDark">#FFB4AB</Color>
    <Color x:Key="WarningLight">#6a6200</Color>
    <Color x:Key="WarningDark">#d5a981</Color>
    
    <!-- ===== Text ===== -->
    <Color x:Key="OnPrimaryLight">#FFFFFF</Color>
    <Color x:Key="OnPrimaryDark">#003733</Color>

    <Color x:Key="OnSecondaryLight">#FFFFFF</Color>
    <Color x:Key="OnSecondaryDark">#1C3532</Color>

    <Color x:Key="OnTertiaryLight">#FFFFFF</Color>
    <Color x:Key="OnTertiaryDark">#033640</Color>

    <Color x:Key="OnErrorLight">#FFFFFF</Color>
    <Color x:Key="OnErrorDark">#690005</Color>

    <Color x:Key="OnSurfaceLight">#161D1C</Color>
    <Color x:Key="OnSurfaceDark">#DDE4E2</Color>

    <Color x:Key="OutlineLight">#6F7977</Color>
    <Color x:Key="OutlineDark">#899391</Color>

    <Color x:Key="OnTertiaryContainerLight">#214c58</Color>
    <Color x:Key="OnTertiaryContainerDark">#bee9f7</Color>

</ResourceDictionary>
