<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:views="clr-namespace:ChoreBuddy.Views"
             xmlns:vm="clr-namespace:ChoreBuddy.ViewModels"
             xmlns:models="clr-namespace:ChoreBuddy.Models"
             xmlns:conv="clr-namespace:ChoreBuddy.Converters"
             x:Class="ChoreBuddy.Views.ArchivePage"
             x:DataType="vm:ArchiveViewModel"
             x:Name="ThisPage"
             Title="Archived Chores">

    <ContentPage.Resources>
        <ResourceDictionary>
            <conv:IsNotNullOrEmptyConverter x:Key="IsNotNullOrEmptyConverter" />
            <toolkit:InvertedBoolConverter x:Key="InvertedBoolConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <Grid Padding="10,0,10,10"
          Background="Transparent">
        <ActivityIndicator IsRunning="{Binding IsBusy}"
                           IsVisible="{Binding IsBusy}"
                           HorizontalOptions="Center"
                           Color="{StaticResource Primary}" />
        <CollectionView x:Name="ChoreList"
                        ItemsSource="{Binding ArchivedChores}" 
                        IsVisible="{Binding IsBusy, Converter={StaticResource InvertedBoolConverter}}"
                        RemainingItemsThreshold="5"
                        SelectionMode="None">

            <CollectionView.EmptyView>
                <Label Text="No archived chores!"
                       Margin="20"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       TextColor="{StaticResource Gray300}"/>
            </CollectionView.EmptyView>

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:ChoreDisplayItem">
                    <SwipeView>
                        <SwipeView.RightItems>
                            <SwipeItems Mode="Reveal">
                                <SwipeItemView BackgroundColor="{StaticResource Primary}"
                                               Command="{Binding x:DataType='views:ArchivePage', Source={x:Reference ThisPage}, Path=ViewModel.RestoreChoreCommand}"
                                               CommandParameter="{Binding .}">
                                    <Label FontFamily="FontAwesome"
                                           FontSize="28"
                                           Text="&#xf187;"
                                           Padding="25,0"
                                           VerticalOptions="Center"
                                           HorizontalOptions="Center"
                                           TextColor="{StaticResource White}"/>
                                </SwipeItemView>
                            </SwipeItems>
                        </SwipeView.RightItems>

                        <Border Padding="15"
                                Margin="0, 5"
                                Background="{AppThemeBinding Light=White, Dark={StaticResource Gray600}}"
                                StrokeShape="RoundRectangle 10">

                            <VerticalStackLayout Grid.Column="0"
                                                     VerticalOptions="Center">
                                <Label Text="{Binding Name}"
                                           FontSize="Large"
                                           FontAttributes="Bold"/>

                                <FlexLayout BindableLayout.ItemsSource="{Binding Tags}"
                                                Wrap="Wrap"
                                                Margin="0,2">
                                    <BindableLayout.ItemTemplate>
                                        <DataTemplate x:DataType="models:Tag">
                                            <Border Margin="0,0,1,0"
                                                        Padding="10,3"
                                                        StrokeShape="RoundRectangle 10" 
                                                        Stroke="Transparent"
                                                        BackgroundColor="{Binding ColorHex}">
                                                <Label Text="{Binding Name}"
                                                           FontSize="13"
                                                           Shadow="0 1 0.5 Black 1"
                                                           TextColor="White"
                                                           FontAttributes="Bold" />
                                            </Border>
                                        </DataTemplate>
                                    </BindableLayout.ItemTemplate>
                                </FlexLayout>

                                <Label Text="{Binding LastNote}"
                                           FontSize="Medium" 
                                           IsVisible="{Binding LastNote, Converter={StaticResource IsNotNullOrEmptyConverter}}"
                                           TextColor="{AppThemeBinding Light={StaticResource Gray500}, Dark={StaticResource Gray100}}"
                                           InputTransparent="True" />
                                <Label FontSize="Small" 
                                           IsVisible="{Binding LastCompleted, Converter={StaticResource IsNotNullOrEmptyConverter}}"
                                           TextColor="{AppThemeBinding Light={StaticResource Gray400}, Dark={StaticResource Gray300}}">
                                    <Label.Text>
                                        <MultiBinding StringFormat="{}{0}">
                                            <Binding Path="LastCompleted" 
                                                         StringFormat="{}{0:MMM dd, yyyy @ hh:mm tt}"
                                                         FallbackValue="Never"/>
                                        </MultiBinding>
                                    </Label.Text>
                                </Label>
                            </VerticalStackLayout>
                        </Border>
                    </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>

            <CollectionView.Footer>
                <BoxView HeightRequest="70" BackgroundColor="Transparent" />
            </CollectionView.Footer>
        </CollectionView>
    </Grid>
</ContentPage>