<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:views="clr-namespace:ChoreBuddy.Views"
             xmlns:vm="clr-namespace:ChoreBuddy.ViewModels"
             xmlns:models="clr-namespace:ChoreBuddy.Models"
             xmlns:conv="clr-namespace:ChoreBuddy.Converters"
             x:Class="ChoreBuddy.Views.ArchivePage"
             x:DataType="vm:ArchiveViewModel"
             x:Name="ThisPage"
             Style="{StaticResource PageRoot}"
             Title="Archived Chores"
             Shell.TitleColor="{AppThemeBinding Light={StaticResource TertiaryLight}, Dark={StaticResource TertiaryDark}}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <conv:IsNotNullOrEmptyConverter x:Key="IsNotNullOrEmptyConverter" />
            <toolkit:InvertedBoolConverter x:Key="InvertedBoolConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Behaviors>
        <toolkit:StatusBarBehavior
            StatusBarColor="{AppThemeBinding Light={StaticResource SurfaceLight}, Dark={StaticResource SurfaceDark}}"
            StatusBarStyle="{AppThemeBinding Light=DarkContent, Dark=LightContent}" />
    </ContentPage.Behaviors>

    <Grid Padding="4"
          Background="Transparent">
        <ActivityIndicator IsRunning="{Binding IsBusy}"
                           IsVisible="{Binding IsBusy}" />
        <CollectionView x:Name="ChoreList"
                        ItemsSource="{Binding ArchivedChores}" 
                        IsVisible="{Binding IsBusy, Converter={StaticResource InvertedBoolConverter}}"
                        RemainingItemsThreshold="5"
                        SelectionMode="None">

            <CollectionView.EmptyView>
                <Label Text="No archived chores!"
                       Style="{StaticResource HeaderText}"
                       HorizontalOptions="Center"/>
            </CollectionView.EmptyView>

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:ChoreDisplayItem">
                    <SwipeView>
                        <SwipeView.RightItems>
                            <SwipeItems Mode="Reveal">
                                <SwipeItemView BackgroundColor="{AppThemeBinding Light={StaticResource TertiaryContainerLight}, Dark={StaticResource TertiaryContainerDark}}"
                                               Command="{Binding x:DataType='views:ArchivePage', Source={x:Reference ThisPage}, Path=ViewModel.RestoreChoreCommand}"
                                               CommandParameter="{Binding .}">
                                    <Label FontFamily="FontAwesome"
                                           FontSize="28"
                                           Text="&#xf187;"
                                           Padding="25,0"
                                           HorizontalOptions="Center"
                                           TextColor="{AppThemeBinding Light={StaticResource OnTertiaryContainerLight}, Dark={StaticResource OnTertiaryContainerDark}}" />
                                </SwipeItemView>
                            </SwipeItems>
                        </SwipeView.RightItems>

                        <Border Style="{StaticResource Card}"
                                Margin="0,12"
                                Padding="10,0,0,0">
                            <Grid ColumnDefinitions="*,Auto">
                                <VerticalStackLayout Padding="5"
                                                     VerticalOptions="Center">

                                    <Label Text="{Binding Name}"
                                           Style="{StaticResource CardTitle}"
                                           MaxLines="2"
                                           LineBreakMode="TailTruncation" />
                                    <FlexLayout BindableLayout.ItemsSource="{Binding Tags}"
                                                Wrap="Wrap"
                                                BindableLayout.ItemTemplate="{StaticResource TagTemplate}" />
                                    <Label Text="{Binding LastNote}"
                                           Style="{StaticResource CardBody}"                                           
                                           MaxLines="3"
                                           LineBreakMode="TailTruncation" 
                                           IsVisible="{Binding LastNote, Converter={StaticResource IsNotNullOrEmptyConverter}}" />
                                    <Label Text="{Binding LastCompleted, StringFormat='{0:MMM dd, yyyy @ hh:mm tt}'}"
                                           Style="{StaticResource SubtitleText}"
                                           IsVisible="{Binding LastCompleted, Converter={StaticResource IsNotNullOrEmptyConverter}}" />
                                </VerticalStackLayout>
                            </Grid>
                        </Border>
                    </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>