<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ChoreBuddy.Views.ChoreDetailsPage"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:views="clr-namespace:ChoreBuddy.Views"
             xmlns:vm="clr-namespace:ChoreBuddy.ViewModels"
             xmlns:models="clr-namespace:ChoreBuddy.Models"
             xmlns:c="clr-namespace:ChoreBuddy.Converters"
             x:DataType="vm:ChoreDetailViewModel"
             x:Name="ThisPage"
             Title="Chore Details"
             Style="{StaticResource PageRoot}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <c:IsNotNullOrEmptyConverter x:Key="IsNotNullOrEmptyConverter"/>
            <toolkit:InvertedBoolConverter x:Key="InvertedBoolConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Behaviors>
        <toolkit:StatusBarBehavior
            StatusBarColor="{AppThemeBinding Light={StaticResource SurfaceLight}, Dark={StaticResource SurfaceDark}}"
            StatusBarStyle="{AppThemeBinding Light=DarkContent, Dark=LightContent}" />
    </ContentPage.Behaviors>

    <Grid RowDefinitions="Auto,*"
          Padding="4">
        <Grid ColumnDefinitions="*,Auto"
              Padding="10,15"
              BackgroundColor="{AppThemeBinding Light={StaticResource SurfaceContainerLight}, Dark={StaticResource SurfaceContainerDark}}">
            
            <Grid.GestureRecognizers>
                <TapGestureRecognizer Tapped="OnToggleEditPanelClicked" />
            </Grid.GestureRecognizers>

            <Grid Grid.Column="0" 
                  ColumnDefinitions="*, Auto" 
                  Padding="0,0,10,0"
                  HorizontalOptions="Start">

                <Label Grid.Column="0"
                       Text="{Binding ChoreDisplayName}"
                       Style="{StaticResource HeaderText}"
                       MaxLines="1"
                       LineBreakMode="TailTruncation"
                       VerticalOptions="Center"
                       InputTransparent="True" />

                <ScrollView Grid.Column="1"
                            Orientation="Horizontal"
                            HorizontalScrollBarVisibility="Never"
                            HeightRequest="30"
                            Margin="10,0,0,0"
                            VerticalOptions="Center"
                            MaximumWidthRequest="240">
                    <HorizontalStackLayout BindableLayout.ItemsSource="{Binding SelectedTags}"
                                           BindableLayout.ItemTemplate="{StaticResource TagTemplate}"
                                           Spacing="5" />
                </ScrollView>
            </Grid>

            <Button Grid.Column="1"
                    Text="&#xf040;"
                    Margin="8,0,0,0"
                    FontFamily="FontAwesome"
                    HeightRequest="48"
                    WidthRequest="48"
                    FontSize="18"
                    Style="{StaticResource TertiaryButton}"
                    InputTransparent="True" />
        </Grid>

        <ScrollView Grid.Row="1">
            <Grid RowDefinitions="Auto,Auto,*">
                <VerticalStackLayout x:Name="EditPanel"
                                     IsVisible="False"
                                     Spacing="20"
                                     Padding="20"
                                     ZIndex="1"
                                     BackgroundColor="{AppThemeBinding Light={StaticResource SurfaceContainerLight}, Dark={StaticResource SurfaceContainerDark}}">

                    <Entry x:Name="ChoreNameEntry"
                           Text="{Binding Chore.Name}"
                           Placeholder="Chore Name"
                           FontSize="18"
                           Style="{StaticResource BodyText}"
                           FontAttributes="Bold" />

                    <Grid ColumnDefinitions="Auto,*">

                        <Button Text="&#xf067;"
                                FontFamily="FontAwesome"
                                HeightRequest="48"
                                WidthRequest="48"
                                FontSize="18"
                                Style="{StaticResource TertiaryButton}"
                                Command="{Binding AddTagCommand}"
                                Margin="0,0,12,8" />

                        <FlexLayout Grid.Column="1"
                                    BindableLayout.ItemsSource="{Binding AvailableTags}"
                                    Wrap="Wrap"
                                    VerticalOptions="Start"
                                    BindableLayout.ItemTemplate="{StaticResource FilterChipTemplate}">
                        </FlexLayout>
                    </Grid>

                    <Button Text="Save Chore"
                            Style="{StaticResource PrimaryButton}"
                            Command="{Binding SaveChoreCommand}" />
                </VerticalStackLayout>

                <Label Grid.Row="1"
                       Text="Completion History"
                       Style="{StaticResource HeaderText}"
                       Margin="10" />

                <Grid Grid.Row="2">
                    <ActivityIndicator IsRunning="{Binding IsHistoryLoading}"
                                       IsVisible="{Binding IsHistoryLoading}" />

                    <CollectionView ItemsSource="{Binding History}"
                                    IsVisible="{Binding IsHistoryLoading, Converter={StaticResource InvertedBoolConverter}}"
                                    SelectionMode="None">

                        <CollectionView.EmptyView>
                            <Label Text="Go do some chores!"
                                   Style="{StaticResource HeaderText}"
                                   FontAttributes="None"
                                   HorizontalOptions="Center"/>
                        </CollectionView.EmptyView>

                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="models:CompletionRecord">
                                <SwipeView>
                                    <SwipeView.LeftItems>
                                        <SwipeItems Mode="Reveal">
                                            <SwipeItemView BackgroundColor="{AppThemeBinding Light={StaticResource ErrorLight}, Dark={StaticResource ErrorDark}}"
                                                           Command="{Binding x:DataType='views:ChoreDetailsPage', Source={x:Reference ThisPage}, Path=ViewModel.DeleteCompletionRecordCommand}"
                                                           CommandParameter="{Binding .}">
                                                <Label FontFamily="FontAwesome"
                                                       Text="&#xf1f8;"
                                                       FontSize="24"
                                                       Padding="15,0"
                                                       TextColor="{AppThemeBinding Light={StaticResource OnErrorLight}, Dark={StaticResource OnErrorDark}}" />
                                            </SwipeItemView>
                                        </SwipeItems>
                                    </SwipeView.LeftItems>

                                    <Border Style="{StaticResource Card}"
                                            Margin="0,8">
                                        <Grid RowDefinitions="*,Auto">

                                            <Grid.GestureRecognizers>
                                                <TapGestureRecognizer
                                                    Command="{Binding x:DataType='views:ChoreDetailsPage', Source={x:Reference ThisPage}, Path=ViewModel.EditCompletionNoteCommand}"
                                                    CommandParameter="{Binding .}" />
                                            </Grid.GestureRecognizers>

                                            <Label Text="{Binding CompletedAt, StringFormat='{0:MMM dd, yyyy @ hh:mm tt}'}"
                                                   Style="{StaticResource HeaderText}" />
                                            <Label Grid.Row="1"
                                                   Text="{Binding Note}"
                                                   Style="{StaticResource BodyText}"
                                                   IsVisible="{Binding Note, Converter={StaticResource IsNotNullOrEmptyConverter}}" />
                                        </Grid>
                                    </Border>
                                </SwipeView>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </Grid>
            </Grid>
        </ScrollView>

        <ActivityIndicator Grid.Row="1"
                           IsRunning="{Binding IsBusy}"
                           IsVisible="{Binding IsBusy}" />
    </Grid>
</ContentPage>
