<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ChoreBuddy.Views.MainPage"
             xmlns:views="clr-namespace:ChoreBuddy.Views"
             xmlns:vm="clr-namespace:ChoreBuddy.ViewModels"
             xmlns:models="clr-namespace:ChoreBuddy.Models"
             xmlns:b="clr-namespace:ChoreBuddy.Behaviors"
             xmlns:c="clr-namespace:ChoreBuddy.Converters"
             x:Name="ThisPage"
             x:DataType="vm:MainViewModel">

    <ContentPage.Resources>
        <ResourceDictionary>
            <c:IsNotNullOrEmptyConverter x:Key="IsNotNullOrEmptyConverter" />
            <c:IsGreaterThanZeroConverter x:Key="IsGreaterThanZeroConverter" />
            <c:SortOrderToColorConverter x:Key="SortOrderToColorConverter"
                                         ActiveColor="{StaticResource White}"
                                         InactiveColor="{StaticResource Gray300}" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <Shell.TitleView>
        <Grid ColumnDefinitions="Auto, *" 
              VerticalOptions="Center"
              HeightRequest="48">
            <Border Margin="0,0,10,0"
                    VerticalOptions="Center"
                    BackgroundColor="Transparent"
                    Padding="0"
                    StrokeThickness="0">
                <Image Source="splash.png" />
            </Border>
            <Label Text="Chore Buddy"
                   Grid.Column="1"
                   FontSize="20"
                   FontAttributes="Bold"
                   TextColor="{StaticResource White}" />
        </Grid>
    </Shell.TitleView>
    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding SortChoresCommand}"
                     CommandParameter="{x:Static vm:ChoreSortOrder.LastCompleted}"                     
                     Order="Primary">
            <ToolbarItem.IconImageSource>
                <FontImageSource FontFamily="FontAwesome" 
                                 Glyph="{Binding DateSortIconGlyph}"
                                 Color="{Binding CurrentSortOrder,
                                            Converter={StaticResource SortOrderToColorConverter},
                                            ConverterParameter={x:Static vm:ChoreSortOrder.LastCompleted}}"/>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>

        <ToolbarItem Command="{Binding SortChoresCommand}"
                     CommandParameter="{x:Static vm:ChoreSortOrder.Name}"
                     Order="Primary">
            <ToolbarItem.IconImageSource>
                <FontImageSource FontFamily="FontAwesome" 
                                 Glyph="{Binding NameSortIconGlyph}"
                                 Color="{Binding CurrentSortOrder,
                                            Converter={StaticResource SortOrderToColorConverter},
                                            ConverterParameter={x:Static vm:ChoreSortOrder.Name}}"/>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>

        <ToolbarItem Text="Edit Tags"
                     Command="{Binding NavigateToTagsCommand}"
                     Order="Secondary" />
        <ToolbarItem Text="Delete All"
                     Command="{Binding DeleteAllChoresCommand}"
                     Order="Secondary" />
        <ToolbarItem Text="Settings"
                     Command="{Binding NavigateToSettingsCommand}"
                     Order="Secondary" />
        <ToolbarItem Text="About"
                     Command="{Binding NavigateToAboutCommand}"
                     Order="Secondary" />
    </ContentPage.ToolbarItems>

    <Grid RowDefinitions="Auto, Auto, *" 
          Padding="4"
          Background="Transparent">
        <Border Grid.Row="0"
                IsVisible="{Binding FilterTags.Count, Converter={StaticResource IsGreaterThanZeroConverter}}"
                Margin="0,4"
                Shadow="0 1 0.5 Gray 0.7">
            <CollectionView ItemsSource="{Binding FilterTags}"
                            HorizontalScrollBarVisibility="Never"
                            HeightRequest="36">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Horizontal"                                       
                                       ItemSpacing="6" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>                    
                    <DataTemplate x:DataType="models:Tag">
                        <Border Padding="12,3"
                                BackgroundColor="{Binding ColorHex}">
                            <Border.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding x:DataType='views:MainPage', Source={x:Reference ThisPage}, Path=ViewModel.ToggleFilterTagCommand}"
                                                      CommandParameter="{Binding .}" />
                            </Border.GestureRecognizers>
                            <Border.Triggers>
                                <DataTrigger TargetType="Border" Binding="{Binding IsSelected}" Value="True">
                                    <Setter Property="BackgroundColor" Value="{Binding ColorHex}" />
                                    <Setter Property="Stroke" Value="Transparent" />
                                </DataTrigger>
                                <DataTrigger TargetType="Border" Binding="{Binding IsSelected}" Value="False">
                                    <Setter Property="BackgroundColor" Value="Transparent" />
                                    <Setter Property="Stroke" Value="{AppThemeBinding Light={StaticResource Gray500}, Dark={StaticResource Gray200}}" />
                                </DataTrigger>
                            </Border.Triggers>

                            <Label Text="{Binding Name}"
                                   FontSize="20"
                                   HorizontalOptions="Center">
                                <Label.Triggers>
                                    <DataTrigger TargetType="Label" Binding="{Binding IsSelected}" Value="True">
                                        <Setter Property="TextColor" Value="White" />
                                        <Setter Property="Shadow">
                                            <Shadow Brush="Black" Offset="0,1" Opacity="0.5" Radius="0.5"/>
                                        </Setter>
                                    </DataTrigger>
                                    <DataTrigger TargetType="Label" Binding="{Binding IsSelected}" Value="False">
                                        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Gray500}, Dark={StaticResource Gray200}}" />
                                        <Setter Property="Shadow">
                                            <Shadow Brush="Black" Offset="0,0" Opacity="0" Radius="0"/>
                                        </Setter>
                                    </DataTrigger>
                                </Label.Triggers>
                            </Label>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Border>

        <BoxView Grid.Row="1" 
                 Margin="0,4"
                 HeightRequest="3"
                 IsVisible="{Binding FilterTags.Count, Converter={StaticResource IsGreaterThanZeroConverter}}"
                 Color="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource Gray400}}" />
        
        <CollectionView Grid.Row="2"
                        x:Name="ChoreList"
                        ItemsSource="{Binding Chores}"  
                        RemainingItemsThreshold="5"
                        SelectionMode="None">

            <CollectionView.EmptyView>
                <Label Text="{Binding EmptyListMessage}"
                       HorizontalOptions="Center"/>
            </CollectionView.EmptyView>

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:ChoreDisplayItem">
                    <SwipeView>
                        <SwipeView.LeftItems>
                            <SwipeItems Mode="Reveal">
                                <SwipeItemView BackgroundColor="Red"
                                               Command="{Binding x:DataType='views:MainPage', Source={x:Reference ThisPage}, Path=ViewModel.DeleteChoreCommand}"
                                               CommandParameter="{Binding .}">
                                    <Label FontFamily="FontAwesome"
                                           FontSize="28"
                                           Text="&#xf1f8;"
                                           Padding="25,0"
                                           TextColor="{StaticResource White}"/>
                                </SwipeItemView>
                            </SwipeItems>
                        </SwipeView.LeftItems>
                        <SwipeView.RightItems>
                            <SwipeItems Mode="Reveal">
                                <SwipeItemView BackgroundColor="{AppThemeBinding Light={StaticResource Secondary}, Dark={StaticResource Primary}}"
                                               Command="{Binding x:DataType='views:MainPage', Source={x:Reference ThisPage}, Path=ViewModel.ArchiveChoreCommand}"
                                               CommandParameter="{Binding .}">
                                    <Label FontFamily="FontAwesome"
                                           FontSize="28"
                                           Text="&#xf187;"
                                           Padding="25,0"                                           
                                           TextColor="{StaticResource White}"/>
                                </SwipeItemView>
                            </SwipeItems>
                        </SwipeView.RightItems>

                        <Border Margin="0,5"
                                Padding="10,0,0,0">
                            <Grid ColumnDefinitions="*, Auto">
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding x:DataType='views:MainPage', Source={x:Reference ThisPage}, Path=ViewModel.GoToDetailsCommand}"
                                                          CommandParameter="{Binding .}" />
                                </Grid.GestureRecognizers>
                                
                                <VerticalStackLayout Grid.Column="0"
                                                     Padding="5"
                                                     VerticalOptions="Center">
                                    <Label Text="{Binding Name}"
                                           FontSize="Large"
                                           FontAttributes="Bold"
                                           TextColor="{AppThemeBinding Light=Black, Dark=White}" />

                                    <FlexLayout BindableLayout.ItemsSource="{Binding Tags}"
                                                Wrap="Wrap"
                                                Margin="0,2">
                                        <BindableLayout.ItemTemplate>
                                            <DataTemplate x:DataType="models:Tag">
                                                <Border Margin="0,0,1,0"
                                                        Padding="10,3"
                                                        Stroke="Transparent"
                                                        BackgroundColor="{Binding ColorHex}">
                                                    <Label Text="{Binding Name}"
                                                           FontSize="13"
                                                           Shadow="0 1 0.5 Black 0.7"
                                                           TextColor="White"
                                                           FontAttributes="Bold" />
                                                </Border>
                                            </DataTemplate>
                                        </BindableLayout.ItemTemplate>
                                    </FlexLayout>

                                    <Label Text="{Binding LastNote}"
                                           FontSize="Medium" 
                                           IsVisible="{Binding LastNote, Converter={StaticResource IsNotNullOrEmptyConverter}}"
                                           InputTransparent="True" />
                                    <Label FontSize="Small" 
                                           IsVisible="{Binding LastCompleted, Converter={StaticResource IsNotNullOrEmptyConverter}}"
                                           TextColor="{AppThemeBinding Light={StaticResource Gray400}, Dark={StaticResource Gray300}}">
                                        <Label.Text>
                                            <MultiBinding StringFormat="{}{0}">
                                                <Binding Path="LastCompleted" 
                                                         StringFormat="{}{0:MMM dd, yyyy @ hh:mm tt}"
                                                         FallbackValue="Never"/>
                                            </MultiBinding>
                                        </Label.Text>
                                    </Label>
                                </VerticalStackLayout>

                                <Button Grid.Column="1" 
                                        Text="&#xf046;"
                                        FontFamily="FontAwesome"
                                        FontSize="36"
                                        WidthRequest="90"
                                        Padding="10"
                                        CornerRadius="1"
                                        BackgroundColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource Secondary}}"
                                        TextColor="{StaticResource White}"
                                        Command="{Binding x:DataType='views:MainPage', Source={x:Reference ThisPage}, Path=ViewModel.CompleteChoreCommand}"
                                        CommandParameter="{Binding .}"
                                        Margin="10,0,0,0"/>
                            </Grid>
                        </Border>
                    </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
            
            <CollectionView.Footer>
                <BoxView HeightRequest="80"
                         BackgroundColor="Transparent" />
            </CollectionView.Footer>
        </CollectionView>

        <Button Grid.Row="2"
                HorizontalOptions="End"
                VerticalOptions="End"
                CornerRadius="35"
                Margin="10"
                Shadow="-2 2 5 #333333 0.7"
                Background="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource Secondary}}"
                Command="{Binding AddChoreCommand}"
                FontFamily="FontAwesome"
                Text="&#xf067;"
                FontSize="40"
                TextColor="White">
        </Button>
    </Grid>
</ContentPage>