<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="ChoreBuddy.Views.MainPage"
             xmlns:views="clr-namespace:ChoreBuddy.Views"
             xmlns:vm="clr-namespace:ChoreBuddy.ViewModels"
             xmlns:models="clr-namespace:ChoreBuddy.Models"
             xmlns:b="clr-namespace:ChoreBuddy.Behaviors"
             xmlns:c="clr-namespace:ChoreBuddy.Converters"
             x:Name="ThisPage"
             Style="{StaticResource PageRoot}"
             x:DataType="vm:MainViewModel">

    <ContentPage.Behaviors>
        <toolkit:StatusBarBehavior
            StatusBarColor="{AppThemeBinding Light={StaticResource SurfaceLight}, Dark={StaticResource SurfaceDark}}"
            StatusBarStyle="{AppThemeBinding Light=DarkContent, Dark=LightContent}" />
    </ContentPage.Behaviors>

    <Shell.TitleView>
        <Grid ColumnDefinitions="Auto, *"
              VerticalOptions="Center"
              HeightRequest="48">
            <Border Margin="0,0,10,0"
                    StrokeShape="Ellipse"
                    BackgroundColor="{AppThemeBinding Light={StaticResource PrimaryLight}, Dark={StaticResource PrimaryDark}}"
                    StrokeThickness="0">
                <Image Source="splash.png"/>
            </Border>

            <Label Grid.Column="1"
                   Text="Chore Buddy"
                   Style="{StaticResource AppTitleLabel}" />
        </Grid>
    </Shell.TitleView>

    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding SortChoresCommand}"
                     CommandParameter="{x:Static vm:ChoreSortOrder.LastCompleted}"
                     Order="Primary">
            <ToolbarItem.IconImageSource>
                <FontImageSource FontFamily="FontAwesome"
                                 Glyph="{Binding DateSortIconGlyph}"
                                 Color="{Binding CurrentSortOrder,
                                     Converter={StaticResource SortOrderToColorConverter},
                                     ConverterParameter={x:Static vm:ChoreSortOrder.LastCompleted}}" />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>

        <ToolbarItem Command="{Binding SortChoresCommand}"
                     CommandParameter="{x:Static vm:ChoreSortOrder.Name}"
                     Order="Primary">
            <ToolbarItem.IconImageSource>
                <FontImageSource FontFamily="FontAwesome"
                                 Glyph="{Binding NameSortIconGlyph}"
                                 Color="{Binding CurrentSortOrder,
                                     Converter={StaticResource SortOrderToColorConverter},
                                     ConverterParameter={x:Static vm:ChoreSortOrder.Name}}" />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>

        <ToolbarItem Text="Edit Tags"
                     Command="{Binding NavigateToTagsCommand}"
                     Order="Secondary" />
        <ToolbarItem Text="Delete All"
                     Command="{Binding DeleteAllChoresCommand}"
                     Order="Secondary" />
        <ToolbarItem Text="Settings"
                     Command="{Binding NavigateToSettingsCommand}"
                     Order="Secondary" />
        <ToolbarItem Text="About"
                     Command="{Binding NavigateToAboutCommand}"
                     Order="Secondary" />
    </ContentPage.ToolbarItems>

    <Grid RowDefinitions="Auto,*"
          Padding="4">

        <Border Grid.Row="0"
                Margin="0,0,0,8"
                BackgroundColor="{AppThemeBinding Light={StaticResource SurfaceContainerLightDim}, Dark={StaticResource SurfaceContainerDarkBright}}"
                StrokeShape="RoundRectangle 48"
                Padding="16"
                Style="{StaticResource Card}">

            <CollectionView ItemsSource="{Binding FilterTags}"
                            HorizontalScrollBarVisibility="Never"
                            VerticalOptions="Center"
                            ItemTemplate="{StaticResource FilterChipTemplate}">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Horizontal" />
                </CollectionView.ItemsLayout>
                <CollectionView.EmptyView>
                    <Label HorizontalOptions="Center"
                           FontSize="16"
                           Text="Add some tags to start your hero's journey!" />
                </CollectionView.EmptyView>
            </CollectionView>
        </Border>

        <CollectionView Grid.Row="1"
                        x:Name="ChoreList"
                        ItemsSource="{Binding Chores}"
                        RemainingItemsThreshold="5"
                        SelectionMode="None">

            <CollectionView.EmptyView>
                <Grid x:DataType="{x:Null}">
                    <ContentView ControlTemplate="{StaticResource HeroEmptyStateTemplate}"
                                 IsVisible="{Binding BindingContext.IsTotalEmpty, Source={x:Reference ThisPage}}">
                        <ContentView.BindingContext>
                            <models:EmptyStateInfo 
                                Title="The Signal is Silent" 
                                Description="The household is at peace. No missions currently require your attention. Tap the + to find a new challenge." />
                        </ContentView.BindingContext>
                    </ContentView>

                    <ContentView ControlTemplate="{StaticResource HeroEmptyStateTemplate}"
                                 IsVisible="{Binding BindingContext.IsFilterEmpty, Source={x:Reference ThisPage}}">
                        <ContentView.BindingContext>
                            <models:EmptyStateInfo 
                                Title="No Missions in Sector" 
                                Description="There are chores recorded, but none match your current filters. Adjust your gear to see more missions." />
                        </ContentView.BindingContext>
                    </ContentView>
                </Grid>
            </CollectionView.EmptyView>

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:ChoreDisplayItem">
                    <SwipeView>
                        <SwipeView.LeftItems>
                            <SwipeItems Mode="Reveal">
                                <SwipeItemView BackgroundColor="{AppThemeBinding Light={StaticResource ErrorLight}, Dark={StaticResource ErrorDark}}"
                                               Command="{Binding x:DataType='views:MainPage', Source={x:Reference ThisPage}, Path=ViewModel.DeleteChoreCommand}"
                                               CommandParameter="{Binding .}">
                                    <Label FontFamily="FontAwesome"
                                           Text="&#xf1f8;"
                                           FontSize="28"
                                           Padding="25,0"
                                           TextColor="{AppThemeBinding Light={StaticResource OnErrorLight}, Dark={StaticResource OnErrorDark}}" />
                                </SwipeItemView>
                            </SwipeItems>
                        </SwipeView.LeftItems>
                        <SwipeView.RightItems>
                            <SwipeItems Mode="Reveal">
                                <SwipeItemView BackgroundColor="{AppThemeBinding Light={StaticResource TertiaryContainerLight}, Dark={StaticResource TertiaryContainerDark}}"
                                               Command="{Binding x:DataType='views:MainPage', Source={x:Reference ThisPage}, Path=ViewModel.ArchiveChoreCommand}"
                                               CommandParameter="{Binding .}">
                                    <Label FontFamily="FontAwesome"
                                           Text="&#xf187;"
                                           FontSize="28"
                                           Padding="25,0"
                                           TextColor="{AppThemeBinding Light={StaticResource OnTertiaryContainerLight}, Dark={StaticResource OnTertiaryContainerDark}}" />
                                </SwipeItemView>
                            </SwipeItems>
                        </SwipeView.RightItems>

                        <Border Style="{StaticResource Card}"
                                Margin="0,8">
                            <Grid ColumnDefinitions="*,Auto">
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding x:DataType='views:MainPage', Source={x:Reference ThisPage}, Path=ViewModel.GoToDetailsCommand}"
                                                          CommandParameter="{Binding .}" />
                                </Grid.GestureRecognizers>
                                <VerticalStackLayout Padding="5"
                                                     VerticalOptions="Center">

                                    <Label Text="{Binding Name}"
                                           Style="{StaticResource HeaderText}"
                                           MaxLines="2"
                                           LineBreakMode="TailTruncation" />
                                    <FlexLayout BindableLayout.ItemsSource="{Binding Tags}"
                                                Wrap="Wrap"
                                                BindableLayout.ItemTemplate="{StaticResource TagTemplate}" />
                                    <Label Text="{Binding LastNote}"
                                           Margin="0,10,0,0"
                                           Style="{StaticResource BodyText}"
                                           MaxLines="3"
                                           LineBreakMode="TailTruncation" 
                                           IsVisible="{Binding LastNote, Converter={StaticResource IsNotNullOrEmptyConverter}}" />
                                    <Label Text="{Binding LastCompleted, StringFormat='{0:MMM dd, yyyy @ hh:mm tt}'}"
                                           Style="{StaticResource SubtitleText}"
                                           Margin="0,10,0,0"
                                           IsVisible="{Binding LastCompleted, Converter={StaticResource IsNotNullOrEmptyConverter}}" />
                                </VerticalStackLayout>

                                <Button Grid.Column="1"
                                        Text="&#xf046;"
                                        Margin="10,5"
                                        FontFamily="FontAwesome"
                                        Style="{StaticResource IconButton}"
                                        Command="{Binding x:DataType='views:MainPage', Source={x:Reference ThisPage}, Path=ViewModel.CompleteChoreCommand}"
                                        CommandParameter="{Binding .}" />
                            </Grid>
                        </Border>
                    </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>

            <CollectionView.Footer>
                <BoxView HeightRequest="80" />
            </CollectionView.Footer>
        </CollectionView>

        <Button Grid.Row="1"
                Style="{StaticResource FloatingActionButton}"
                Text="&#xf067;"
                FontFamily="FontAwesome"
                Command="{Binding AddChoreCommand}" />
    </Grid>
</ContentPage>
