<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="ChoreBuddy.Views.TagsPage"
             xmlns:views="clr-namespace:ChoreBuddy.Views"
             xmlns:vm="clr-namespace:ChoreBuddy.ViewModels"
             xmlns:models="clr-namespace:ChoreBuddy.Models"
             xmlns:conv="clr-namespace:ChoreBuddy.Converters"
             x:DataType="vm:TagsViewModel"
             HideSoftInputOnTapped="True"
             x:Name="ThisPage"
             Style="{StaticResource PageRoot}"
             Title="Manage Tags">

    <ContentPage.Behaviors>
        <toolkit:StatusBarBehavior
            StatusBarColor="{AppThemeBinding Light={StaticResource SurfaceLight}, Dark={StaticResource SurfaceDark}}"
            StatusBarStyle="{AppThemeBinding Light=DarkContent, Dark=LightContent}" />
    </ContentPage.Behaviors>

    <ScrollView>
        <Grid RowDefinitions="Auto, Auto, Auto"
              Padding="4"
              RowSpacing="15">

            <Border Grid.Row="0"
                    StrokeThickness="1"
                    Style="{StaticResource Card}"
                    BackgroundColor="{StaticResource TertiaryContainerLight}"
                    Padding="15">
                <StackLayout Spacing="15">
                    <Entry x:Name="NewTagEntry"
                           Placeholder="New Tag Name"
                           PlaceholderColor="{StaticResource OnTertiaryContainerLight}"
                           TextColor="{StaticResource OnTertiaryContainerLight}"
                           FontSize="20"
                           Text="{Binding NewTagName}" />
                    <FlexLayout BindableLayout.ItemsSource="{Binding AvailableColors}"                                                  
                                Wrap="Wrap">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate x:DataType="x:String">
                                <Grid WidthRequest="50"
                                      HeightRequest="50"
                                      Margin="2">
                                    <Border StrokeThickness="1"
                                            StrokeShape="RoundRectangle 25" 
                                            BackgroundColor="{Binding .}"
                                            Padding="0">
                                        <Border.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding x:DataType='views:TagsPage', Source={x:Reference ThisPage}, Path=ViewModel.SetColorCommand}"
                                                                  CommandParameter="{Binding .}" />
                                        </Border.GestureRecognizers>
                                        <Label Text="&#xf00c;" 
                                               FontFamily="FontAwesome"
                                               TextColor="White"
                                               FontSize="28"
                                               HorizontalOptions="Center"
                                               VerticalOptions="Center"
                                               InputTransparent="True">
                                            <Label.Shadow>
                                                <Shadow Brush="Black" Offset="0,1" Radius="2" Opacity="0.6"/>
                                            </Label.Shadow>
                                            <Label.Triggers>
                                                <DataTrigger TargetType="Label" Value="False">
                                                    <DataTrigger.Binding>
                                                        <MultiBinding Converter="{StaticResource ColorEqualityConverter}">
                                                            <Binding x:DataType="views:TagsPage" Source="{x:Reference ThisPage}" Path="ViewModel.SelectedColor" />
                                                            <Binding Path="." />
                                                        </MultiBinding>
                                                    </DataTrigger.Binding>
                                                    <Setter Property="IsVisible" Value="False" />
                                                </DataTrigger>
                                            </Label.Triggers>
                                        </Label>
                                    </Border>
                                    <Grid.Triggers>
                                        <DataTrigger TargetType="Grid" Value="True">
                                            <DataTrigger.Binding>
                                                <MultiBinding Converter="{StaticResource ColorEqualityConverter}">
                                                    <Binding x:DataType="views:TagsPage"
                                                             Source="{x:Reference ThisPage}"
                                                             Path="ViewModel.SelectedColor" />
                                                    <Binding Path="." />
                                                </MultiBinding>
                                            </DataTrigger.Binding>
                                            <Setter Property="Scale" Value="1.15" />
                                        </DataTrigger>
                                    </Grid.Triggers>
                                </Grid>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </FlexLayout>
                    <Button Text="Add Tag"
                            Style="{StaticResource PrimaryButton}"
                            Command="{Binding AddTagCommand}">
                        <Button.ImageSource>
                            <FontImageSource Glyph="&#xf0fe;"
                                                 FontFamily="FontAwesome"
                                                 Size="20"
                                                 Color="{AppThemeBinding Light={StaticResource OnPrimaryLight}, Dark={StaticResource OnPrimaryDark}}"/>
                        </Button.ImageSource>
                    </Button>
                </StackLayout>
            </Border>

            <Border Grid.Row="1"
                    Style="{StaticResource Card}"
                    IsVisible="{Binding IsBusy, Converter={StaticResource InvertedBoolConverter}}">
                <Grid>
                    <StackLayout IsVisible="{Binding HasTags}">
                        <Grid Padding="8,0,8,8">
                            <Label Text="Existing Tags"
                                   Style="{StaticResource HeaderText}"/>
                            <Button HorizontalOptions="End"
                                    Style="{StaticResource IconButton}"
                                    FontFamily="FontAwesome"
                                    FontSize="24"
                                    Text="&#xf1f8;"
                                    HeightRequest="48"
                                    WidthRequest="48"
                                    Command="{Binding DeleteAllTagsCommand}"/>
                        </Grid>
                        <FlexLayout Padding="4"
                                    Wrap="Wrap"
                                    IsVisible="{Binding IsBusy, Converter={StaticResource InvertedBoolConverter}}"
                                    BindableLayout.ItemsSource="{Binding Tags}">

                            <BindableLayout.ItemTemplate>
                                <DataTemplate x:DataType="models:Tag">
                                    <Border Margin="0,0,4,8"
                                            Padding="0"
                                            BackgroundColor="{Binding ColorHex}">
                                        <Grid ColumnDefinitions="*, Auto, Auto">
                                            <Label Text="{Binding Name}"
                                                   TextColor="White"
                                                   FontSize="18"
                                                   Shadow="0 1 0.5 Black 0.5"
                                                   Padding="14,5"
                                                   FontAttributes="Bold" />
                                            <BoxView Grid.Column="1" 
                                                     WidthRequest="2"
                                                     Color="White" />
                                            <Label Grid.Column="2"
                                                   Text="&#xf00d;"
                                                   FontSize="24"
                                                   Padding="14,5"
                                                   FontFamily="FontAwesome"
                                                   TextColor="White">
                                                <Label.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{Binding x:DataType='views:TagsPage', Source={x:Reference ThisPage}, Path=ViewModel.DeleteTagCommand}" 
                                                                          CommandParameter="{Binding .}" />
                                                </Label.GestureRecognizers>
                                            </Label>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </FlexLayout>
                    </StackLayout>

                    <ContentView x:DataType="{x:Null}"
                                 ControlTemplate="{StaticResource HeroEmptyStateTemplate}"
                                 IsVisible="{Binding BindingContext.IsEmpty, Source={x:Reference ThisPage}}">
                        <ContentView.BindingContext>
                            <models:EmptyStateInfo 
                                Title="No Gear Labeled" 
                                Description="You haven't created any tags yet. Use the fields above to categorize your missions by room or urgency." />
                        </ContentView.BindingContext>
                    </ContentView>
                </Grid>
            </Border>
            <ActivityIndicator Grid.Row="2"
                               IsRunning="{Binding IsBusy}"
                               IsVisible="{Binding IsBusy}"/>
        </Grid>
    </ScrollView>
</ContentPage>