<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    x:Class="ChoreBuddy.Resources.Styles.Themes.StTropazTheme">

    <!-- ===== Brand ===== -->
    <Color x:Key="PrimaryLight">#276389</Color>
    <Color x:Key="PrimaryDark">#95CDF8</Color>
    <Color x:Key="PrimaryLightBright">#6892AC</Color>
    <Color x:Key="PrimaryLightDim">#1B4560</Color>
    <Color x:Key="PrimaryDarkBright">#B5DCFA</Color>
    <Color x:Key="PrimaryDarkDim">#6890AE</Color>

    <Color x:Key="SecondaryLight">#50606E</Color>
    <Color x:Key="SecondaryDark">#B7C9D9</Color>

    <Color x:Key="TertiaryLight">#65597B</Color>
    <Color x:Key="TertiaryDark">#CFC0E8</Color>

    <!-- ===== Surfaces ===== -->
    <Color x:Key="SurfaceLight">#F7F9FF</Color>
    <Color x:Key="SurfaceDark">#101417</Color>

    <Color x:Key="SurfaceContainerLight">#EBEEF3</Color>
    <Color x:Key="SurfaceContainerDark">#1C2024</Color>

    <Color x:Key="SurfaceContainerLightDim">#E0E3E8</Color>
    <Color x:Key="SurfaceContainerDarkBright">#313539</Color>

    <Color x:Key="PrimaryContainerLight">#CAE6FF</Color>
    <Color x:Key="PrimaryContainerDark">#004B6F</Color>

    <Color x:Key="SecondaryContainerLight">#D3E5F5</Color>
    <Color x:Key="SecondaryContainerDark">#384956</Color>

    <Color x:Key="TertiaryContainerLight">#EADDFF</Color>
    <Color x:Key="TertiaryContainerDark">#4C4162</Color>

    <!-- ===== Error ===== -->
    <Color x:Key="ErrorLight">#BA1A1A</Color>
    <Color x:Key="ErrorDark">#FFB4AB</Color>
    <Color x:Key="WarningLight">#6A6200</Color>
    <Color x:Key="WarningDark">#D3C972</Color>

    <!-- ===== Text ===== -->
    <Color x:Key="OnPrimaryLight">#FFFFFF</Color>
    <Color x:Key="OnPrimaryDark">#00344E</Color>

    <Color x:Key="OnSecondaryLight">#FFFFFF</Color>
    <Color x:Key="OnSecondaryDark">#22323F</Color>

    <Color x:Key="OnTertiaryLight">#FFFFFF</Color>
    <Color x:Key="OnTertiaryDark">#352B4B</Color>

    <Color x:Key="OnErrorLight">#FFFFFF</Color>
    <Color x:Key="OnErrorDark">#690005</Color>

    <Color x:Key="OnSurfaceLight">#181C20</Color>
    <Color x:Key="OnSurfaceDark">#E0E3E8</Color>

    <Color x:Key="OutlineLight">#72787E</Color>
    <Color x:Key="OutlineDark">#8B9198</Color>

    <Color x:Key="OnTertiaryContainerLight">#201634</Color>
    <Color x:Key="OnTertiaryContainerDark">#EADDFF</Color>

</ResourceDictionary>